source package
==============

Submodules
----------

source.generate\_apidoc module
------------------------------

.. automodule:: source.generate_apidoc
   :members:
   :undoc-members:
   :show-inheritance:

source.sphinx\-demo module
--------------------------

.. automodule:: source.sphinx-demo
   :members:
   :undoc-members:
   :show-inheritance:

source.type\_hints module
-------------------------

.. automodule:: source.type_hints
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: source
   :members:
   :undoc-members:
   :show-inheritance:
